{
  "plugins":{
        "sonarqube":{
            "cron": "0 */4 * * *"
        }
    },
  "urls": [
    {
      "url": "https://www.eea.europa.eu/"
    },
    {
      "url": "https://www.eionet.europa.eu/"
    }
  ]
}
